<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Our Services | IT Nepal Solutions</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logo/logo.jpg" rel="icon">
    <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

    <!-- Google Fonts -->
    <link href="assets/css/google-font/google-font.css" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- font awesome CSS file -->
    <!-- <link href="assets/css/all.min.css" rel="stylesheet"> -->

    <!-- Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center shadow">
        <div class="container d-flex align-items-center">
            <a href="index.html" class="logo" title="The emerging tech company"><img src="assets/img/logo/logo.png"
                    alt=""></a>
            <!-- <p class="logo"><a href="index.html">IT Nepal<span> Solutions</span></a></p> -->
            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto" href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
                    <li><a class="nav-link scrollto active" href="#">Services</a></li>
                    <!-- <li><a class="nav-link scrollto " href="#portfolio">Projects</a></li> -->
                    <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
                    <li class="dropdown"><a href="index.html#blog"><span>Blog</span> <i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="blog.html">All Blogs</a></li>
                            <li><a href="./blog-single/blogging.html">Blogging &amp; Content Writing</a></li>
                            <li><a href="./blog-single/web_dev_overview.html"><span>Web Development Overview</span>
                                </a></li>

                            <li><a href="./blog-single/programming_language.html">Programming Languages Overview</a>
                            </li>

                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
                    <!-- Begin Google Translator -->
                    <li>
                        <div id="google_element" class="mx-4 mt-3">
                        </div>
                        <script src=" https://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate">
                        </script>
                        <script>
                            function loadGoogleTranslate() {
                                new google.translate.TranslateElement("google_element");
                            }
                        </script>
                    </li>
                    <!-- End Google Translator -->
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

            <!-- <a href="#about" class="get-started-btn scrollto d-block d-md-inline-block">Get Started</a> -->
        </div>
    </header>
    <!-- End Header -->

    <main id="main">
        <!-- ======= Hero Section ======= -->
        <section id="services-hero" class="d-flex align-items-center">

            <div class="container" data-aos="zoom-out" data-aos-delay="100">
                <div class="row">
                    <div class="col-xl-12">
                        <h1>Services</h1>
                        <!-- <h2>The IT Nepal Solutions offers the tech services such as, web designing and development, web
                            hosting, application development, blogging, content writing, digital marketing and many
                            more.
                        </h2> -->
                    </div>
                </div>
            </div>

        </section><!-- End Hero -->

        <!-- ======= Tabs Section ======= -->
        <section id="tabs" class="tabs">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>Services</h2>
                    <p>What We Do ?</p>
                </div>
                <ul class="nav nav-tabs row d-flex">
                    <li class="nav-item col-2">
                        <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
                            <i class="fas fa-code" style="font-size: 25px;"></i>
                            <h4 class="d-none d-lg-block mx-3">Web Based Programming</h4>
                        </a>
                    </li>

                    <li class="nav-item col-2">
                        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
                            <i class="fas fa-server" style="font-size: 25px;"></i>
                            <h4 class="d-none d-lg-block mx-3">Web Hosting</h4>
                        </a>
                    </li>

                    <li class="nav-item col-2">
                        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
                            <i class="fas fa-search-location" style="font-size: 25px;"></i>
                            <h4 class="d-none d-lg-block mx-3">Digital Marketing</h4>
                        </a>
                    </li>

                    <li class="nav-item col-2">
                        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
                            <i class="fas fa-palette" style="font-size: 25px;"></i>
                            <h4 class="d-none d-lg-block mx-3">UI/UX Design</h4>
                        </a>
                    </li>

                    <li class="nav-item col-2">
                        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-5">
                            <i class="fas fa-mobile-alt" style="font-size: 25px;"></i>
                            <h4 class="d-none d-lg-block mx-3">Software Development</h4>
                        </a>
                    </li>

                    <li class="nav-item col-2">
                        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-6">
                            <i class="fas fa-user-edit" style="font-size: 25px;"></i>
                            <h4 class="d-none d-lg-block mx-3">Content Writing</h4>
                        </a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div class="tab-pane active show" id="tab-1">
                        <div class="row">
                            <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up"
                                data-aos-delay="100">
                                <h3>Secured Web Based Programming</h3>
                                <p>
                                    Whether you are watching videos on YouTube, networking with business partners on
                                    LinkedIn or reading
                                    an article on Wikipedia, these large, frequently visited websites generally run
                                    smoothly. The question
                                    of what scripts are running in the background and how they have been programmed
                                    usually only arises
                                    when you want to create a website yourself. <b>Web Development</b> requires a number
                                    of decisions to
                                    be made
                                    beforehand. There are various languages for web development.
                                </p>
                                <ul>
                                    <li><i class="ri-check-double-line"></i><b>Java</b></li>
                                    <li><i class="ri-check-double-line"></i><b>JavaScript</b>
                                    </li>
                                    <li><i class="ri-check-double-line"></i><b>PHP</b></li>
                                    <li><i class="ri-check-double-line"></i><b>Python</b></li>
                                    </li>
                                    <li><i class="ri-check-double-line"></i><b>C++</b></li>
                                </ul>
                                <p>
                                    Web programming languages can be used to define complex logical instructions and
                                    processes. While
                                    markup languages such as HTML can only be used to generate documents, you can use
                                    programming
                                    languages mentioned above to create programs of any size to meet your needs.
                                </p>
                            </div>
                            <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up"
                                data-aos-delay="200">
                                <img src="assets/img/home-page/tabs-1.svg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="tab-2">
                        <div class="row">
                            <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0" id="tab-2">
                                <h3>Reliable Web Hosting</h3>
                                <p>
                                    <b>Web Hosting</b> in simple terms is an online service that enables you to publish
                                    your website or
                                    web
                                    application on the Internet. When you sign up for a web hosting service, you
                                    basically rent some space
                                    on a physical server where you can store all the files and data necessary for your
                                    website to work
                                    properly.
                                </p>
                                <hr>
                                <p>
                                    When you decide to start a new website, you need to find a web hosting provider that
                                    will supply you
                                    with that server space. Your web host stores all your files, assets, and databases
                                    on the server.
                                    Whenever someone types your domain name into the address bar of their browser, your
                                    host transfers all
                                    the files necessary to serve that request.

                                    Therefore, you need to choose a hosting plan that best fits your needs. In fact, it
                                    works similarly to
                                    housing rentals — you have to pay the rent regularly in order to keep the server
                                    running continuously.
                                </p>

                            </div>
                            <div class="col-lg-6 order-1 order-lg-2 text-center">
                                <img src="assets/img/home-page/tabs-2.svg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="tab-3">
                        <div class="row">
                            <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                                <h3>Applicable Digital Marketing Strategy</h3>
                                <p>
                                    <b>Digital Marketing</b> refers to any marketing methods conducted through
                                    electronic devices which
                                    utilize
                                    some form of a computer. This includes online marketing efforts conducted on the
                                    internet. In the
                                    process of conducting digital marketing, a business might leverage websites, search
                                    engines, blogs,
                                    social media, video, email and similar channels to reach customers.

                                    Unlike traditional marketing—which is static and often referred to as “one-way”
                                    communication—digital
                                    marketing is an ever-changing, dynamic process. Stated otherwise, customers cannot
                                    interact with
                                    business through a billboard or print ad, whereas digital marketing provides an
                                    avenue for two-way
                                    communication between a business and its actual or prospective customers.
                                </p>
                                <hr>
                                <p>
                                    These days, screen time is at an all-time high for many people. Digital marketing
                                    takes advantage of
                                    this reality, promoting business products and services across the internet. In this
                                    way, businesses
                                    ensure that their marketing efforts are more likely to reach customers, by targeting
                                    them where they
                                    spend most of their time.

                                    From startups to enterprise businesses, a multifaceted digital marketing approach
                                    can lead to
                                    significant commercial benefits. Successful digital marketing strategy generally
                                    involves a
                                    combination of various methods, including online advertising, search engine
                                    optimization and
                                    marketing, social media marketing and management and content creation, among others.
                                </p>
                            </div>
                            <div class="col-lg-6 order-1 order-lg-2 text-center">
                                <img src="assets/img/home-page/tabs-3.svg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="tab-4">
                        <div class="row">
                            <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                                <h3>Attractive &amp; User Friendly UI/UX Design</h3>
                                <p>
                                    A <b>UI (User Interface)</b> deals with the application's graphical layout, which
                                    includes buttons,
                                    screen
                                    layout, animations, transitions, micro-interactions, and so on. In short, UI is all
                                    about how things
                                    look. UI design includes the following formats:
                                <ul>
                                    <li><i class="ri-check-double-line"></i> <b>Graphical User Interface (GUI)</b></li>
                                    <li><i class="ri-check-double-line"></i> <b>Voice-controlled Interface (VUI)</b>
                                    </li>
                                    <li><i class="ri-check-double-line"></i> <b>Gesture-based Interface</b></li>
                                </ul>
                                </p>
                                <p>
                                    <b>UX (User Experience)</b> design deals with how users interact with the system.
                                    Logical navigation
                                    and how
                                    smooth and intuitive the experience is all fall under UX design. In short, this type
                                    of design helps
                                    users have a positive experience. To get a feeling of the UX process, here are the
                                    main steps:
                                </p>
                                <ul>
                                    <li><i class="ri-check-double-line"></i> <b>Interaction Design</b></li>
                                    <li><i class="ri-check-double-line"></i> <b>User Research</b>
                                    </li>
                                    <li><i class="ri-check-double-line"></i> <b>Information Architecture</b></li>
                                </ul>
                            </div>
                            <div class="col-lg-6 order-1 order-lg-2 text-center">
                                <img src="assets/img/home-page/tabs-4.svg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="tab-5">
                        <div class="row">
                            <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                                <h3>Trustworthy Software Development</h3>
                                <p>
                                    <b>Software Development</b> refers to a set of computer science activities dedicated
                                    to the process of
                                    creating, designing, deploying and supporting software.

                                    Software itself is the set of instructions or programs that tell a computer what to
                                    do. It is
                                    independent of hardware and makes computers programmable. There are three basic
                                    types:
                                </p>

                                <ul>
                                    <li><i class="ri-check-double-line"></i> <b>System software</b> to provide core
                                        functions such as
                                        operating
                                        systems, disk management, utilities, hardware management and other operational
                                        necessities.</li>
                                    <li><i class="ri-check-double-line"></i> <b>Programming software</b> to give
                                        programmers tools such as
                                        text
                                        editors, compilers, linkers, debuggers and other tools to create code.
                                    </li>
                                    <li><i class="ri-check-double-line"></i> <b>Application software (applications or
                                            apps)</b> to help
                                        users
                                        perform tasks. Office productivity suites, data management software, media
                                        players and security
                                        programs are examples. Applications also refers to web and mobile applications
                                        like those used to
                                        shop on Amazon.com, socialize with Facebook or post pictures to Instagram.</li>
                                </ul>
                                <p>
                                    Using software development to differentiate brands and gain competitive advantage
                                    requires
                                    proficiency with the techniques and technologies that can accelerate software
                                    deployment, quality and
                                    efficacy.
                                </p>

                            </div>
                            <div class="col-lg-6 order-1 order-lg-2 text-center">
                                <img src="assets/img/home-page/tabs-5.svg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="tab-6">
                        <div class="row">
                            <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                                <h3>Blogging &amp; Creative Content Writing</h3>
                                <p>
                                    Most websites and blogs use content writing nowadays to sell their brand, market
                                    themselves, and become more personable. Content writing can grow brands awareness,
                                    both on websites and blogs.
                                </p>
                                <p>
                                    <b>Blogging</b> is a much more informal way of writing. It can be as formal as you
                                    want to
                                    make it. However, blogs are mostly more chatty and implement a relaxed style of
                                    writing. Blogging involves sharing information and opening up discussions with
                                    readers, which is a much more personable way of writing and sharing content.
                                    Whereas content writing is often more formal, depending on the project. Content
                                    writing can be used for blogs as well as marketing and websites. It involves writing
                                    copies of different texts to enhance a business’s awareness and strategize better to
                                    grow a business.
                                    <b>Content Writing</b> is often used in a more professional way, which is
                                    typically shared on websites. Professional content writing means that the writer
                                    will be required to have many skills from writing to a high standard, to copywriting
                                    for marketing purposes, as well as implementing SEO strategies to increase the
                                    readership.
                                    <hr>
                                    Blogging also requires these skills too. However, content writing is often used for
                                    brands so the readership is more important so that a business can attain more
                                    customers and therefore, generate more sales.

                                    Both means of writing and sharing content can make money. Blogs can implement
                                    affiliate marketing while content writing for websites and marketing purposes helps
                                    to sell a brand. Typically, a content writer is more than capable of writing blog
                                    content. Yet, it takes a little more experience to write professional content
                                    writing.
                                </p>

                            </div>
                            <div class="col-lg-6 order-1 order-lg-2 text-center">
                                <img src="assets/img/home-page/tabs-6.svg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Tabs Section -->

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container" data-aos="fade-up">

                <div class="row">
                    <div class="col-md-6">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                            <i class="bi bi-briefcase"></i>
                            <!-- <h4><a href="#">Web Based Programming</a></h4> -->
                            <h4>Web Based Programming</h4>

                            <!-- <p></p> -->
                        </div>
                    </div>
                    <div class="col-md-6 mt-4 mt-md-0">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                            <i class="bi bi-card-checklist"></i>
                            <h4>Web Hosting</h4>
                            <!-- <p></p> -->
                        </div>
                    </div>
                    <div class="col-md-6 mt-4 mt-md-0">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                            <i class="bi bi-bar-chart"></i>
                            <h4>Digital Marketing</h4>
                            <!-- <p></p> -->
                        </div>
                    </div>
                    <div class="col-md-6 mt-4 mt-md-0">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
                            <i class="bi bi-binoculars"></i>
                            <h4>UI/UX Design</h4>
                            <!-- <p></p> -->
                        </div>
                    </div>
                    <div class="col-md-6 mt-4 mt-md-0">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="500">
                            <i class="bi bi-brightness-high"></i>
                            <h4>Software and Application Development</h4>
                            <!-- <p></p> -->
                        </div>
                    </div>
                    <div class="col-md-6 mt-4 mt-md-0">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="600">
                            <i class="bi bi-calendar4-week"></i>
                            <h4>Blogging and Creative Content Writing</h4>
                            <!-- <p></p> -->
                        </div>
                    </div>
                </div>
                <!-- <a href="services.html" class="service-btn"><span>Our Services</span> <i
                class="bx bx-chevron-right"></i></a> -->
                <style>

                </style>
            </div>

            <!-- Start Messenger Integration -->
            <!-- Messenger Chat Plugin Code -->
            <div id="fb-root"></div>

            <!-- Your Chat Plugin code -->
            <div id="fb-customer-chat" class="fb-customerchat">
            </div>

            <script src="./assets/js/messenger-chat-integrate.js">

            </script>
            <!-- End Messenger Integration -->

        </section><!-- End Services Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>IT Nepal <span>Solutions.</span></h3>
                        <p class="mb-2">
                            The IT Nepal Solutions exhibits a team of qualified, skilled &amp; innovative IT
                            personalities working in
                            the field
                            of
                            Software Development, Database Management System, Blogging &amp; Content Writing, Digital
                            Marketing,
                            Web-Based
                            Programming, Web
                            Application Development &amp; many more.
                        </p>

                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#blog">Blog</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#faq">FAQs</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="sitemap.html">Sitemap</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Web Development</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Web Hosting</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Digital Marketing</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">UI/UX Design</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Software &amp;
                                    Application
                                    Development</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Blogging &amp; Content
                                    Writing</a>
                            </li>

                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-newsletter">
                        <h4>Subscribe to Our Newsletter</h4>
                        <p></p>
                        <form action="javascript:void(0);" class="mb-3" method="POST">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>

                    </div>

                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">

            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    &copy; Copyright
                    <script
                        type="text/JavaScript"> var theDate=new Date(); document.write(theDate.getFullYear()) </script>,
                    <strong><a href="index.html"><span>IT Nepal Solutions</span></a></strong> |
                    All Rights
                    Reserved.
                </div>

            </div>
            <div class="social-links text-center text-md-end pt-3 pt-md-0">
                <a href="mailto:info@itnepalsolutions.com" class="google" title="info@itnepalsolutions.com"><i
                        class="bx bxl-google"></i></a>
                <a href="https://www.facebook.com/itnepalsolutions/" target="_blank" class="facebook"><i
                        class="bx bxl-facebook"></i></a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"
            title="Scroll To Top"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- font awesome JS file -->
    <script src="assets/js/all.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>